MONGODB_URL=mongodb+srv://VishalJaiswal:vishalashu@newcluster.9n9kfap.mongodb.net/vishal?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_Key=vishal
AUTH_USER=testMyTest129@gmail.com
AUTH_PASSWORD=avuxzxhokgrourrq
VERIFICATION_URL=http://localhost:3000/verify
